{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-05e86341-353c-466e-a065-2b2701f6f37d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}